spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.datasource.url = jdbc:mysql://localhost:3306/poseidon
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# change your database username and password
spring.datasource.username=root
spring.datasource.password=root

# "create" option should must be considered only for the development purposes
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql= true

spring.messages.basename=messages

server.port=8085

logging.level.org.springframework.web=ALL
logging.level.guru.springframework.blogs.controllers=ALL
logging.level.org.hibernate=ALL
logging.level.edu.mum.se.poseidon.core=ALL
logging.file=logs/poseidon_core.log
log4j.logger.org.thymeleaf=ALL