spring.datasource.url = jdbc:mysql://localhost:3306/poseidon
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# change your database username and password
spring.datasource.username=eegii
spring.datasource.password=Eegii_123

# "create" option should must be considered only for the development purposes
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql= true

spring.messages.basename=messages

server.port=8085