spring.datasource.url = jdbc:mysql://localhost:3306/poseidon
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# change your database username and password
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=qwerty
=======
spring.datasource.password=
>>>>>>> c5add3418f3dad3c4ac9649f7017b8317b28bd89

# "create" option should must be considered only for the development purposes
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql= true

spring.messages.basename=messages

server.port=8085